# Прописываем провайдер для работы с облачными ресурсами Yandex
terraform {
  # указываем версию terraform, чтобы ограничить использование слишком старых версий
  required_version = ">= 1.5.0"

  # Список провайдеров, которые нужны для этого проекта.
  # Информация для terraform где брать плагин и какую минимальную версию использовать
  required_providers {
    yandex = {
      source  = "yandex-cloud/yandex"
      version = ">= 0.120.0"
    }
  }
}

# Настройка самого провайдера Yandex cloud
# Этот блок говорит в какой зоне создавать ресурсы
provider "yandex" {
  zone = "ru-central1-a"
}